{
  "name": "@eaglstun/base-x",
  "version": "0.1.4",
  "description": "arbitrary base conversions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinecone-dot-website/base-x.git"
  },
  "keywords": [
    "base",
    "numeral system",
    "radix"
  ],
  "author": "Eric Eaglstun",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pinecone-dot-website/base-x/issues"
  },
  "homepage": "https://github.com/pinecone-dot-website/base-x#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^9.0.0",
    "typescript": "^4.6.3"
  }
}